{
    "chemical json": 0,
    "properties": {
        "partial charges": {
            "mulliken": [-0.453675, 0.484549, 0.484549, 0.484577],
            "mulliken_sum": [1.0, 0.0, 0.0, 0.0],
            "apt": [-0.608807, 0.536274, 0.536274, 0.536259],
            "apt_sum": [1.0, 0.0, 0.0, 0.0]
        },
        "charge": 1,
        "enthalpy": -76.269891,
        "entropy": 7.436189837330258e-05,
        "energy": {
            "free energy": -76.292062,
            "alpha": {
                "homo": -25.42631819072,
                "gap": 22.522591292034498
            },
            "beta": {
                "homo": -25.42631819072,
                "gap": 22.522591292034498
            },
            "total": -2076.4708636977834
        },
        "orbitals": {
            "homos": [4],
            "energies": [ [-571.5177269527945, -48.9807652038505, -31.423979569590497, -31.421258431085498, -25.42631819072, -2.9037268986855, 0.256331247171, 0.257419702573, 18.103734473765, 18.1089046369245, 18.144007323639002, 20.8915408721375, 24.422218082375, 24.423034423926502, 29.594558152679, 37.3854498063445, 37.3870824894475, 53.731056692029, 58.146103916391496, 58.898226599173505, 58.900131396127, 64.32526523354551, 72.995084624326, 73.0046086090935, 79.0956050386855, 79.10186365724701, 91.1834465055965, 96.33918763102, 96.343541452628, 112.48560717813851] ],
            "molecular orbital symmetry": [
                [ "A1", "A1", "A1", "B2", "B1", "A1", "B2", "A1", "A1", "A1", "B2", "B1", "A1", "B2", "A1", "A2", "B1", "B2", "A1", "B2", "A1", "B1", "A2", "B1", "A1", "B2", "A1", "B2", "A1", "A1" ]
            ],
            "basis number": 30,
            "MO number": 30
        },
        "total dipole moment": 0.0007,
        "multiplicity": 1,
        "number of atoms": 4,
        "pressure": 1.0,
        "temperature": 298.15,
        "energies": {
            "zero-point correction": 0.035229
        }
    },
    "atoms": {
        "coords": {
            "3d": [ 0.0, 0.0, -3.3e-05, 0.0, 0.829728, -0.478894, 0.0, -0.829728, -0.478894, -0.0, -0.0, 0.958055 ]
        },
        "elements": {
            "number": [8, 1, 1, 1],
            "atom count": 4,
            "heavy atom count": 1
        },
        "core electrons": [0, 0, 0, 0]
    },
    "optimization": {
        "geometric targets": [0.00045, 0.0003, 0.0018, 0.0012],
        "geometric values": [[0.079583, 0.051907, 0.171582, 0.113389], [0.011853, 0.007709, 0.021176, 0.01421], [0.000214, 0.000124, 0.000306, 0.00022], [0.000214, 0.000124, 0.000374, 0.000233]],
        "done": true,
        "status": [1, 0, 4, 5],
        "scf": {
            "scf energies": [-2075.7647649121927, -2076.4604533375227, -2076.4708636977834, -2076.4708636977834],
            "targets": [[1e-08, 1e-06, 1e-06], [1e-08, 1e-06, 1e-06], [1e-08, 1e-06, 1e-06], [1e-08, 1e-06, 1e-06]]
        }
    },
    "vibrations": {
        "displacement": [[[-0.11, 0.0, 0.0], [0.57, 0.0, 0.0], [0.57, -0.0, -0.0], [0.57, 0.0, 0.0]], [[0.0, 0.0, -0.07], [-0.0, 0.39, 0.59], [-0.0, -0.39, 0.59], [0.0, -0.0, -0.08]], [[0.0, -0.07, -0.0], [-0.0, 0.14, 0.39], [-0.0, 0.14, -0.39], [-0.0, 0.81, -0.0]], [[0.0, -0.0, -0.0], [-0.0, 0.5, -0.29], [-0.0, -0.5, -0.29], [-0.0, -0.0, 0.58]], [[-0.0, -0.0, -0.08], [0.0, -0.35, 0.21], [0.0, 0.35, 0.21], [0.0, 0.0, 0.81]], [[-0.0, -0.08, 0.0], [0.0, 0.61, -0.35], [0.0, 0.61, 0.35], [0.0, 0.01, -0.0]]],
        "frequencies": [-581.2332, 1745.7047, 1746.2238, 3876.0466, 4047.4261, 4048.3929],
        "force constants": [0.2357, 1.9369, 1.938, 8.921, 10.6104, 10.6157],
        "intensities": {
            "IR": [764.5757, 164.3988, 164.3846, 0.0083, 732.9369, 733.2986],
            "raman": [0.0, 1.1898, 1.1921, 36.5307, 8.432, 8.4223]
        },
        "reduced masses": [1.1842, 1.0787, 1.0787, 1.0078, 1.0993, 1.0993],
        "vibration symmetry": [ "B1", "A1", "B2", "A1", "A1", "B2" ]
    }
}