##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_333/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 11:44:36.591 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 11:43:26.860 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       D0 2F 57 74 12 B5 AB AE 44 9C 25 6B 00 B4 9E AB>)
(   2,<2023-03-20 11:44:36.615 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       D0 2F 57 74 12 B5 AB AE 44 9C 25 6B 00 B4 9E AB>)
##END=

$$ hash MD5
$$ D3 4D 73 0D 9C 00 9E 63 52 88 80 6C F0 15 92 AE
