##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_323/19/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 11:34:17.892 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 11:33:08.147 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       6C BB 27 5E 3E 10 1C DB D6 F1 E4 95 63 5E 1F 17>)
(   2,<2023-03-20 11:34:17.916 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       6C BB 27 5E 3E 10 1C DB D6 F1 E4 95 63 5E 1F 17>)
##END=

$$ hash MD5
$$ 6C B3 56 51 C9 99 03 98 29 8E 09 CB 4B 28 7B 86
