##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2022-03-21 10:21:54.412 -0400  nmr@b400
$$ /opt/topspin3.5pl7/prog/curdir/changer/inmrchanger/Mar21-2022-1012-nmr/7/7.24/data/nmr/357dma_363/1/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/xwish3
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
