##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_293/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 10:37:38.020 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 10:36:02.946 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       0A 76 34 4C 49 F5 A9 79 0A 9A A0 71 98 B0 09 29>)
(   2,<2022-03-21 10:37:38.062 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       0A 76 34 4C 49 F5 A9 79 0A 9A A0 71 98 B0 09 29>)
(   3,<2022-03-21 10:37:38.475 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E2 AB B6 6A 48 BF A0 35 D3 09 B5 1E 85 6C AB 2D>)
(   4,<2022-03-21 10:37:38.871 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       9D 30 7A 34 D5 F6 CE 5F 24 D6 16 AD 04 2F BF DB>)
(   5,<2022-03-21 10:37:38.966 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E7 BF A9 BC FB 9F 35 28 CF 81 7E 55 F9 00 C7 AC>)
(   6,<2022-03-21 10:51:15.218 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D4 54 DD BE 3C EA DC 46 14 77 56 23 24 5B E3 86>)
(   7,<2022-03-21 10:51:16.672 -0400>,<nmr>,<b400>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       D4 54 DD BE 3C EA DC 46 14 77 56 23 24 5B E3 86>)
(   8,<2022-03-21 10:51:51.999 -0400>,<nmr>,<b400>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       D4 54 DD BE 3C EA DC 46 14 77 56 23 24 5B E3 86>)
(   9,<2022-03-21 16:07:59.120 -0400>,<nmr>,<b400>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       D4 54 DD BE 3C EA DC 46 14 77 56 23 24 5B E3 86>)
##END=

$$ hash MD5
$$ 09 7D 00 AF 43 B0 67 53 C5 9B FC E9 BB 02 68 FE
