##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_383/25/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 12:31:06.374 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 12:29:56.647 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       99 DA 5D E7 8F 5E 02 3F 35 77 CB 35 D6 0A F8 33>)
(   2,<2023-03-20 12:31:06.395 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       99 DA 5D E7 8F 5E 02 3F 35 77 CB 35 D6 0A F8 33>)
##END=

$$ hash MD5
$$ D6 43 94 BB AA EC 12 D7 4D 88 B5 B7 06 C7 12 29
