##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_293/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 10:37:38.020 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 10:36:02.946 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       0A 76 34 4C 49 F5 A9 79 0A 9A A0 71 98 B0 09 29>)
(   2,<2022-03-21 10:37:38.062 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       0A 76 34 4C 49 F5 A9 79 0A 9A A0 71 98 B0 09 29>)
##END=

$$ hash MD5
$$ 9C 0A 5B 8E 03 94 04 8F AC E6 6E 30 DB 2A 9C B1
