##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_273/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 10:08:11.464 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 10:07:01.718 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       89 03 1D 90 94 47 85 C4 FF 9D 83 CE 09 B8 A5 4A>)
(   2,<2023-03-20 10:08:11.500 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       89 03 1D 90 94 47 85 C4 FF 9D 83 CE 09 B8 A5 4A>)
##END=

$$ hash MD5
$$ B5 A2 57 FE DF C2 1E 25 CE 8A FE EF 35 AB 4A 26
