##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_333/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 12:29:39.348 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 12:28:04.452 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       6A 4F 33 8B 39 5C 83 BC 07 75 7D 80 59 14 63 24>)
(   2,<2022-03-21 12:29:39.375 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       6A 4F 33 8B 39 5C 83 BC 07 75 7D 80 59 14 63 24>)
##END=

$$ hash MD5
$$ 87 36 7E 74 0B 33 E6 82 48 D1 5C 0B 8B 8C 81 41
