##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_343/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 12:41:23.909 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 12:39:49.098 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       03 80 52 73 5A 75 A3 B6 63 6F 9E EF E3 2C A6 64>)
(   2,<2022-03-21 12:41:23.940 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       03 80 52 73 5A 75 A3 B6 63 6F 9E EF E3 2C A6 64>)
##END=

$$ hash MD5
$$ 95 03 D1 74 91 06 20 35 76 3D 78 E0 AF CC 7E AF
