##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_373/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 13:09:55.467 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 13:08:20.527 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       21 AB 2F 0C F4 BA 08 23 76 D4 EF 9C E9 54 D9 C8>)
(   2,<2022-03-21 13:09:55.522 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       21 AB 2F 0C F4 BA 08 23 76 D4 EF 9C E9 54 D9 C8>)
(   3,<2022-03-21 13:09:55.896 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9E E3 CB D3 5D A4 5D 18 AE 18 F1 FC 31 27 BA 39>)
(   4,<2022-03-21 13:09:56.252 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       18 D4 DB 12 A2 45 D5 12 8E 3B 61 C7 FC 46 72 5B>)
(   5,<2022-03-21 13:09:56.320 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 0B 97 CD D5 C3 DB 11 1B EE 47 5E C8 9E CD F0>)
##END=

$$ hash MD5
$$ 96 B4 26 08 97 B0 21 B3 AC 7F 40 EC 8F 5E 8F CE
