##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_313/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 11:23:41.473 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 11:22:31.737 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       59 98 EF 4A 72 14 3A 73 FE 34 28 A0 55 5B 0A B0>)
(   2,<2023-03-20 11:23:41.497 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       59 98 EF 4A 72 14 3A 73 FE 34 28 A0 55 5B 0A B0>)
##END=

$$ hash MD5
$$ 17 9C AB 30 4A 6B 31 E8 0E 3B 7B CA 6A CE A3 AD
