##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_373/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 13:09:55.467 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 13:08:20.527 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       21 AB 2F 0C F4 BA 08 23 76 D4 EF 9C E9 54 D9 C8>)
(   2,<2022-03-21 13:09:55.522 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       21 AB 2F 0C F4 BA 08 23 76 D4 EF 9C E9 54 D9 C8>)
##END=

$$ hash MD5
$$ 1D 57 90 04 F2 05 AC BD 6C A2 3F D7 F1 21 CA 80
