##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_313/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 12:08:41.222 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 12:07:05.824 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       BF 5B B8 FC B8 95 8B 78 DF 09 C5 6A E9 41 02 22>)
(   2,<2022-03-21 12:08:41.258 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       BF 5B B8 FC B8 95 8B 78 DF 09 C5 6A E9 41 02 22>)
(   3,<2022-03-21 12:08:41.664 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7E 2E 16 3F 84 86 06 A6 87 89 8E 54 1E 58 08 D4>)
(   4,<2022-03-21 12:08:42.197 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       E9 8D C5 A8 81 D1 37 F9 44 9E 12 14 87 CA EF DA>)
(   5,<2022-03-21 12:08:42.332 -0400>,<nmr>,<b400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       14 66 0E BF 75 D6 1E 58 1B 69 47 E7 CF 34 87 D7>)
##END=

$$ hash MD5
$$ 02 DD A5 FD 84 A3 AB B8 78 58 08 95 A1 04 70 22
