##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG_labs/nmr/357_Pyridine_293/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-20 10:29:56.356 -0400>,<nmr>,<edith>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2023-03-20 10:28:46.607 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D 97 5B 64 5F AF 67 E5 DF B5 D1 CC BB 62 52 36
       data hash MD5: 64K
       62 01 F3 E4 C1 7C 74 A1 E6 2C 71 28 EC 1E 78 61>)
(   2,<2023-03-20 10:29:56.378 -0400>,<nmr>,<edith>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       ICON-NMR User ID: UG_labs
       data hash MD5: 64K
       62 01 F3 E4 C1 7C 74 A1 E6 2C 71 28 EC 1E 78 61>)
##END=

$$ hash MD5
$$ 0D 2B E7 CA 9A D3 B4 97 B4 4A 84 1F A7 50 D0 EA
