##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/UG-labs/nmr/357dma_323/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-21 12:19:00.517 -0400>,<nmr>,<b400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2022-03-21 12:17:25.435 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EE D3 7C 53 59 31 DF C7 9F F3 DA EA C8 18 A1 02
       data hash MD5: 64K
       C2 53 0D 38 9C 58 A5 8E 88 60 0A 74 DC F5 8A 4C>)
(   2,<2022-03-21 12:19:00.546 -0400>,<nmr>,<b400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: UG-labs
       data hash MD5: 64K
       C2 53 0D 38 9C 58 A5 8E 88 60 0A 74 DC F5 8A 4C>)
##END=

$$ hash MD5
$$ B8 E8 4A 57 61 EA 78 4C F0 B6 28 1A FE D2 F1 A2
